spring.application.name=audio-transcribe
spring.ai.openai.api-key=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
spring.ai.openai.audio.transcription.base-url=https://api.openai.com
spring.ai.openai.audio.transcription.options.model=whisper-1
spring.ai.openai.audio.transcription.options.response-format=json
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.org.springframework.web=DEBUG
spring.servlet.multipart.enabled=true

